<!DOCTYPE html>
<html>
	<head>
		<title>Asset Downloader</title>
		<link href="https://hubchicken.tk/HUBCHICKEN.png" rel="shortcut icon">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');
			body {
			margin: 0;
			background-color: #1e1e1e;
			opacity: 0;
			transition: opacity 0.5s;
			}
			hr {
			border: 1px solid white;
			}
			.topbar {
			display: inline-block;
			width: 100%;
			min-width: 320px;
			margin: 0;
			background-color: #262626;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
			margin-bottom: 20px;
			}
			.topbar p {
			text-align: center;
			font-family: Inconsolata;
			font-weight: 400;
			font-size: 20px;
			user-select: none;
			color: white;
			}
			.topbar a {
			font-size: 15px;
			text-decoration: none;
			color: white;
			}
			.topbar a:hover {
			text-decoration: underline;
			}
			.content-container {
			display: block;
			margin: auto;
			width: 50%;
			min-width: 300px;
			word-wrap: break-word;
			background-color: #262626;
			padding: 5px 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
			overflow: auto;
			margin-bottom: 20px;
			}
			.content-container p {
			font-family: Inconsolata;
			font-weight: 300;
			font-size: 15px;
			color: white;
			user-select: none;
			padding: 2px 0;
			margin: 0;
			}
			.content-container a {
			display: block;
			background-color: transparent;
			padding: 5px 10px;
			margin: 0;
			font-family: Inconsolata;
			font-weight: 300;
			font-size: 15px;
			user-select: none;
			text-decoration: none;
			text-align: left;
			color: white;
			transition: background-color 0.25s ease,
			text-decoration 0.25s ease;
			}
			.content-container a:hover {
			text-decoration: underline;
			background-color: #212121;
			}
			.content-container a:active {
			background-color: #1a1a1a;
			}
			footer p {
			text-align: center;
			font-family: Inconsolata;
			font-weight: 300;
			font-size: 15px;
			color: #c9c9c9;
			user-select: none;
			}
			@media screen and (max-width: 768px) {
			.content-container a {
			font-size: 12px;
			}
			}
		</style>
	</head>
	<body>
		<body onload="document.body.style.opacity='1'" style="opacity: 1">
			<div class="topbar">
				<p>
					Asset Downloader
				</p>
			</div>
			<div class="content-container">
				<p>Paste the Asset ID and Version in the box.</p>
				<hr />
				<input id="txt1" type="text" placeholder="Asset ID">
				<br>
				<input id="txt2" type="text" placeholder="Version">
				<button onclick="window.open(`https://assetdelivery.roblox.com/v1/asset/?id=${document.getElementById('txt1').value}&version=${document.getElementById('txt2').value}`)", "_blank">Download</button>
			</div>
	</body>
</html>
